<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="8dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/ivItemProductImage"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="18dp"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvItemProductName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Name Product"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center_horizontal"
                android:ellipsize="end"/>
            <TextView
                android:id="@+id/tvItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price Product"
                android:textSize="11sp"
                android:textColor="@color/colorAccent"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibRemoveQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/independence"
                android:src="@drawable/ic_remove"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:lines="1"
                android:text="1"
                android:textSize="20sp"
                android:textAlignment="center"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/ibAddQuantity"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:backgroundTint="@color/independence"
                android:src="@drawable/ic_add"
                app:tint="@color/white" />

        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ibRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/independence" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>